<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/3c79b583ac.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <title>Lecture Template</title>
</head>

<body>

    <section id="section-1" class="container-grid">
        <div class="grid-content">
        </div>
    </section>
    <section id="section-1" class="container-grid">
            <div class="grid-content">
            </div>
        </section>
    <section id="section-1" class="container-grid">
                <div class="grid-content">
                </div>
            </section>
    <section id="section-1" class="container-grid">
                    <div class="grid-content">
                    </div>
                </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

    <script src="js/scripts-min.js"></script>
</body>

</html>
